When we want to run this project we need to finish this work:
( That's project use Laravel - PHP framework)
- install the Xampp, PHP, Laravel, Composer
- open project with VSCode( Or another IDE you want).
- run "composer install", "npm install" at terminal window
- add new DB on XAMPP
- add new file .env, coppy content in file .env.example to .env file we was added
- add the new DB we created to DB_DATABASE = "",
- open terminal: 
+ php artisan key:generate
+ php artisan migrate
+ php artisan db:seed
+ php artisan serve to run project


The User: 
admin account: 
id: admin@gmail.com
pass: admin

user account:
id: startupnew98@gmail.com
pass: 123456

if you have the bug on my project, call me with:
Facebook: https://www.facebook.com/K0Mai/
Phone number: 0356793399
Skype: startupnew98@gmail.com
Email: linhhn190998@gmail.com

sign
KoJack Nguyen
